<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p10_card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }

    img {
        width: 100%;
        height: auto;
    }

    /* TYPOGRAPHY */
    .roboto-regular {
        font-family: "Roboto", serif;
        font-weight: 400;
        font-style: normal;
    }

    .roboto-bold {
        font-family: "Roboto", serif;
        font-weight: 700;
        font-style: normal;
    }

    h2 {
        text-transform: uppercase;
        font-size: 14px;
        color: #7B9DC3;
        letter-spacing: 14%;
        background-color: #ffffff;
    }

    h1 {
        text-transform: capitalize;
        font-size: 32px;
        color: #5878CF;
        line-height: 1.1;
    }

    p {
        text-transform: uppercase;
        font-size: 14px;
        color: #9E368D;
    }

    body {
        background-color: #C7BCC5;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        gap: 20px;
        margin: auto;
        background-color:#103157;
        width: 1100px;
    }

    .card_photography {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        width: 500px;
        height: 300px;
        background-color: white;
        
    }

    main {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
    }

    .r1 {
        display: flex;
        align-items: end;
        padding: 0 30px;
        width: 100%;
        height: 60px;
    }

    .r2 {
        display: flex;
        padding: 10px 30px;
        width: 100%;
    }

    .r3 {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 30px 30px;
    }

    header {
        object-fit: cover;
        overflow: hidden;
    }

    header img {
        width: 100%;
        height: 100%;
    }

    header, main {
        width: 50%;
        height: 100%;
    }
    .icon{
        width: 8%;
    }
    @media only screen and (max-width: 600px) {
        body {
            background-color: lightblue;
        }

        .container {
            width: 100%;
        }

        .card_photography {
            flex-direction: column;
            width: 250px;
            height: 600px;
        }

        header, main {
            width: 100%;
            height: 50%;
        }
    }
</style>

<body>
    <div class="container">
        <div class="card_photography">
            <header>
                <img src="imagen header.png" alt="Header Image">
            </header>
            <main>
                <div class="r1">
                    <h2 class="roboto-regular">by emma peinado</h2>
                </div>
                <div class="r2">
                    <h1 class="roboto-regular">How to design curved shapes?</h1>
                </div>
                <div class="r3">
                    <p class="roboto-regular">Read</p>
                    <div class="icon">
                        <img src="flecha.png" alt="Icon">
                    </div>
                </div>
            </main>
        </div>

        <div class="card_photography">
            <header>
                <img src="imagen header.png" alt="Header Image">
            </header>
            <main>
                <div class="r1">
                    <h2 class="roboto-regular">by emma peinado</h2>
                </div>
                <div class="r2">
                    <h1 class="roboto-regular">How to design curved shapes?</h1>
                </div>
                <div class="r3">
                    <p class="roboto-regular">Read</p>
                    <div class="icon">
                        <img src="flecha.png" alt="Icon">
                    </div>
                </div>
            </main>
        </div>

        <div class="card_photography">
            <header>
                <img src="imagen header.png" alt="Header Image">
            </header>
            <main>
                <div class="r1">
                    <h2 class="roboto-regular">by emma peinado</h2>
                </div>
                <div class="r2">
                    <h1 class="roboto-regular">How to design curved shapes?</h1>
                </div>
                <div class="r3">
                    <p class="roboto-regular">Read</p>
                    <div class="icon">
                        <img src="flecha.png" alt="Icon">
                    </div>
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="imagen header.png" alt="Header Image">
            </header>
            <main>
                <div class="r1">
                    <h2 class="roboto-regular">by emma peinado</h2>
                </div>
                <div class="r2">
                    <h1 class="roboto-regular">How to design curved shapes?</h1>
                </div>
                <div class="r3">
                    <p class="roboto-regular">Read</p>
                    <div class="icon">
                        <img src="flecha.png" alt="Icon">
                    </div>
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="imagen header.png" alt="Header Image">
            </header>
            <main>
                <div class="r1">
                    <h2 class="roboto-regular">by emma peinado</h2>
                </div>
                <div class="r2">
                    <h1 class="roboto-regular">How to design curved shapes?</h1>
                </div>
                <div class="r3">
                    <p class="roboto-regular">Read</p>
                    <div class="icon">
                        <img src="flecha.png" alt="Icon">
                    </div>
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="imagen header.png" alt="Header Image">
            </header>
            <main>
                <div class="r1">
                    <h2 class="roboto-regular">by emma peinado</h2>
                </div>
                <div class="r2">
                    <h1 class="roboto-regular">How to design curved shapes?</h1>
                </div>
                <div class="r3">
                    <p class="roboto-regular">Read</p>
                    <div class="icon">
                        <img src="flecha.png" alt="Icon">
                    </div>
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="imagen header.png" alt="Header Image">
            </header>
            <main>
                <div class="r1">
                    <h2 class="roboto-regular">by emma peinado</h2>
                </div>
                <div class="r2">
                    <h1 class="roboto-regular">How to design curved shapes?</h1>
                </div>
                <div class="r3">
                    <p class="roboto-regular">Read</p>
                    <div class="icon">
                        <img src="flecha.png" alt="Icon">
                    </div>
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="imagen header.png" alt="Header Image">
            </header>
            <main>
                <div class="r1">
                    <h2 class="roboto-regular">by emma peinado</h2>
                </div>
                <div class="r2">
                    <h1 class="roboto-regular">How to design curved shapes?</h1>
                </div>
                <div class="r3">
                    <p class="roboto-regular">Read</p>
                    <div class="icon">
                        <img src="flecha.png" alt="Icon">
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>